{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",

    "cucumberautocomplete.steps": [
        "appium/src/test/java/com/adak/step_defenitions/USSD_steps.java"
    ],

    "cucumberautocomplete.syncfeatures": "appium/src/test/resources/feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,

}